{
  "buildCommand": "echo 'Build complete'",
  "outputDirectory": ".",
  "trailingSlash": false,
  "cleanUrls": false,
  "headers": [
    {
      "source": "/public/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
